<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LottieInVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-jB-e8C" customClass="VideoPreview" customModule="LottieInVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yH9-jB-e8C" secondAttribute="height" multiplier="16:9" id="Riw-n8-5qn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgX-dI-Ktx">
                                <rect key="frame" x="16" y="247" width="75" height="30"/>
                                <state key="normal" title="AddSticker"/>
                                <connections>
                                    <action selector="addStickerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLQ-4q-LjW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-tY-XBu">
                                <rect key="frame" x="314" y="247" width="45" height="30"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAs-Ns-Y1Q"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-p8-7Rl">
                                <rect key="frame" x="182.5" y="250" width="10.5" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sk8-p8-7Rl" firstAttribute="centerY" secondItem="FgX-dI-Ktx" secondAttribute="centerY" id="4F8-if-0iW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDe-tY-XBu" secondAttribute="trailing" constant="16" id="4Pj-va-2Bt"/>
                            <constraint firstItem="yH9-jB-e8C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AdR-lP-JuG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yH9-jB-e8C" secondAttribute="trailing" id="Aht-dh-aoO"/>
                            <constraint firstItem="PDe-tY-XBu" firstAttribute="top" secondItem="yH9-jB-e8C" secondAttribute="bottom" constant="16" id="HFu-ov-9rc"/>
                            <constraint firstItem="FgX-dI-Ktx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S9t-yh-8OR"/>
                            <constraint firstItem="yH9-jB-e8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gSJ-Kk-Xih"/>
                            <constraint firstItem="FgX-dI-Ktx" firstAttribute="top" secondItem="yH9-jB-e8C" secondAttribute="bottom" constant="16" id="ihG-2U-tSB"/>
                            <constraint firstItem="Sk8-p8-7Rl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oe6-MC-sJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="Sk8-p8-7Rl" id="nfg-GY-NW2"/>
                        <outlet property="videoPreview" destination="yH9-jB-e8C" id="a31-6C-zE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
